// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ShorterWayGraphicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ShorterWayGraphicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 373}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ShorterWayGraphic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4359B1E211777AC30045B9DF /* ShorterWayGraphic */;
		activeTarget = 8D1107260486CEB800E47090 /* ShorterWayGraphic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ShorterWayGraphic */,
		);
		breakpoints = (
			4387B8A9117C50D000A1F390 /* computation.c:52 */,
		);
		codeSenseManager = 4359B1F711777ADD0045B9DF /* Code sense */;
		executables = (
			4359B1E211777AC30045B9DF /* ShorterWayGraphic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					296,
					20,
					196,
					196,
					124,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294828898;
			PBXWorkspaceStateSaveDate = 294828898;
		};
		perUserProjectItems = {
			4337A2861179D26100716651 = 4337A2861179D26100716651 /* PBXTextBookmark */;
			4351A51F117CAC1000A88BE5 = 4351A51F117CAC1000A88BE5 /* PBXTextBookmark */;
			4387BA34117C98B500A1F390 = 4387BA34117C98B500A1F390 /* PBXTextBookmark */;
			43AB17F7118EE92700AD999E = 43AB17F7118EE92700AD999E /* PBXTextBookmark */;
			43AB17F8118EE92700AD999E = 43AB17F8118EE92700AD999E /* PBXTextBookmark */;
			43AB17F9118EE92700AD999E = 43AB17F9118EE92700AD999E /* PBXTextBookmark */;
			43AB17FA118EE92700AD999E = 43AB17FA118EE92700AD999E /* PBXTextBookmark */;
			43AB17FE118EE92700AD999E = 43AB17FE118EE92700AD999E /* PBXTextBookmark */;
			43AB17FF118EE92700AD999E = 43AB17FF118EE92700AD999E /* PBXTextBookmark */;
			43AB1800118EE92700AD999E = 43AB1800118EE92700AD999E /* PBXTextBookmark */;
			43D654BB1192BB650085FA57 /* PBXTextBookmark */ = 43D654BB1192BB650085FA57 /* PBXTextBookmark */;
			43D654BF1192BB650085FA57 /* PBXTextBookmark */ = 43D654BF1192BB650085FA57 /* PBXTextBookmark */;
			43D654C01192BB650085FA57 /* PBXTextBookmark */ = 43D654C01192BB650085FA57 /* PBXTextBookmark */;
			43D654C11192BB650085FA57 /* PBXTextBookmark */ = 43D654C11192BB650085FA57 /* PBXTextBookmark */;
			43D654CA1192C6DB0085FA57 /* PBXTextBookmark */ = 43D654CA1192C6DB0085FA57 /* PBXTextBookmark */;
			43D654CB1192C6DB0085FA57 /* PBXTextBookmark */ = 43D654CB1192C6DB0085FA57 /* PBXTextBookmark */;
			43D654CC1192C6DC0085FA57 /* PBXTextBookmark */ = 43D654CC1192C6DC0085FA57 /* PBXTextBookmark */;
			43D654D21192C6DC0085FA57 /* PBXTextBookmark */ = 43D654D21192C6DC0085FA57 /* PBXTextBookmark */;
			43D654D31192C6DC0085FA57 /* PBXTextBookmark */ = 43D654D31192C6DC0085FA57 /* PBXTextBookmark */;
			43D654D41192C6DC0085FA57 /* PBXTextBookmark */ = 43D654D41192C6DC0085FA57 /* PBXTextBookmark */;
			43D654D81192C6E00085FA57 /* PBXTextBookmark */ = 43D654D81192C6E00085FA57 /* PBXTextBookmark */;
			43D654D91192C6F40085FA57 /* PBXTextBookmark */ = 43D654D91192C6F40085FA57 /* PBXTextBookmark */;
			43D654DA1192C6F40085FA57 /* PBXTextBookmark */ = 43D654DA1192C6F40085FA57 /* PBXTextBookmark */;
			43D654DB1192C6F40085FA57 /* PBXTextBookmark */ = 43D654DB1192C6F40085FA57 /* PBXTextBookmark */;
			43D654DC1192C6F40085FA57 /* PBXTextBookmark */ = 43D654DC1192C6F40085FA57 /* PBXTextBookmark */;
			43D654DF1192C8D10085FA57 /* PBXTextBookmark */ = 43D654DF1192C8D10085FA57 /* PBXTextBookmark */;
			43D654E01192C8D30085FA57 /* PBXTextBookmark */ = 43D654E01192C8D30085FA57 /* PBXTextBookmark */;
			43D654E11192C8D30085FA57 /* PBXTextBookmark */ = 43D654E11192C8D30085FA57 /* PBXTextBookmark */;
			43D654E21192C8D30085FA57 /* PBXTextBookmark */ = 43D654E21192C8D30085FA57 /* PBXTextBookmark */;
			43D654E31192C8D30085FA57 /* PBXTextBookmark */ = 43D654E31192C8D30085FA57 /* PBXTextBookmark */;
			43D654E51192C8DD0085FA57 /* PBXTextBookmark */ = 43D654E51192C8DD0085FA57 /* PBXTextBookmark */;
			43D654E61192C8E90085FA57 /* PBXTextBookmark */ = 43D654E61192C8E90085FA57 /* PBXTextBookmark */;
			43D654E71192C8E90085FA57 /* PBXTextBookmark */ = 43D654E71192C8E90085FA57 /* PBXTextBookmark */;
			43D654E81192C8E90085FA57 /* PBXTextBookmark */ = 43D654E81192C8E90085FA57 /* PBXTextBookmark */;
			43D654E91192C8E90085FA57 /* PBXTextBookmark */ = 43D654E91192C8E90085FA57 /* PBXTextBookmark */;
			43D654EA1192C9160085FA57 /* PBXTextBookmark */ = 43D654EA1192C9160085FA57 /* PBXTextBookmark */;
			43D654EB1192C9160085FA57 /* PBXTextBookmark */ = 43D654EB1192C9160085FA57 /* PBXTextBookmark */;
			43D654EC1192C9160085FA57 /* PBXTextBookmark */ = 43D654EC1192C9160085FA57 /* PBXTextBookmark */;
			43D654ED1192C9160085FA57 /* PBXTextBookmark */ = 43D654ED1192C9160085FA57 /* PBXTextBookmark */;
			43D654EE1192CA960085FA57 /* PBXTextBookmark */ = 43D654EE1192CA960085FA57 /* PBXTextBookmark */;
			43D654EF1192CA960085FA57 /* PBXTextBookmark */ = 43D654EF1192CA960085FA57 /* PBXTextBookmark */;
			43D654F01192CA960085FA57 /* PBXTextBookmark */ = 43D654F01192CA960085FA57 /* PBXTextBookmark */;
			43D654F11192CA960085FA57 /* PBXTextBookmark */ = 43D654F11192CA960085FA57 /* PBXTextBookmark */;
			43D654F21192CB100085FA57 /* PBXTextBookmark */ = 43D654F21192CB100085FA57 /* PBXTextBookmark */;
			43D654F31192CB100085FA57 /* PBXTextBookmark */ = 43D654F31192CB100085FA57 /* PBXTextBookmark */;
			43D654F41192CB100085FA57 /* PBXTextBookmark */ = 43D654F41192CB100085FA57 /* PBXTextBookmark */;
			43D654F51192CB100085FA57 /* PBXTextBookmark */ = 43D654F51192CB100085FA57 /* PBXTextBookmark */;
			43D654F61192CC9E0085FA57 /* PBXTextBookmark */ = 43D654F61192CC9E0085FA57 /* PBXTextBookmark */;
			43D654F71192CC9E0085FA57 /* PBXTextBookmark */ = 43D654F71192CC9E0085FA57 /* PBXTextBookmark */;
			43D654F81192CC9E0085FA57 /* PBXTextBookmark */ = 43D654F81192CC9E0085FA57 /* PBXTextBookmark */;
			43D654F91192CC9E0085FA57 /* PBXTextBookmark */ = 43D654F91192CC9E0085FA57 /* PBXTextBookmark */;
			43D654FA1192CD2A0085FA57 /* PBXTextBookmark */ = 43D654FA1192CD2A0085FA57 /* PBXTextBookmark */;
			43D654FB1192CD2A0085FA57 /* PBXTextBookmark */ = 43D654FB1192CD2A0085FA57 /* PBXTextBookmark */;
			43D654FC1192CD2A0085FA57 /* PBXTextBookmark */ = 43D654FC1192CD2A0085FA57 /* PBXTextBookmark */;
			43D654FD1192CD2A0085FA57 /* PBXTextBookmark */ = 43D654FD1192CD2A0085FA57 /* PBXTextBookmark */;
			43E63FD8117F549C0060853A = 43E63FD8117F549C0060853A /* PBXTextBookmark */;
			43EC27CB118EC7BF00210161 = 43EC27CB118EC7BF00210161 /* PlistBookmark */;
			43EC27E4118EC83600210161 = 43EC27E4118EC83600210161 /* PBXTextBookmark */;
			43EC27E5118EC83600210161 = 43EC27E5118EC83600210161 /* PBXTextBookmark */;
			43EC27F4118EC8A100210161 = 43EC27F4118EC8A100210161 /* PBXTextBookmark */;
			43EC27F5118EC8A100210161 = 43EC27F5118EC8A100210161 /* PBXTextBookmark */;
			43EC27F6118EC8A100210161 = 43EC27F6118EC8A100210161 /* PBXTextBookmark */;
		};
		sourceControlManager = 4359B1F611777ADD0045B9DF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	4337A2861179D26100716651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ShorterWayGraphicAppDelegate.h */;
		name = "ShorterWayGraphicAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4351A518117CAB9A00A88BE5 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 365}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 4}, {1214, 774}}";
		};
	};
	4351A51F117CAC1000A88BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4351A518117CAB9A00A88BE5 /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	4359B1E211777AC30045B9DF /* ShorterWayGraphic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShorterWayGraphic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4359B1F611777ADD0045B9DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4359B1F711777ADD0045B9DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4359B1FE11777E2C0045B9DF /* ShorterWayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 646}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{41, 4}, {1214, 774}}";
		};
	};
	4359B1FF11777E2C0045B9DF /* ShorterWayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1183}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{249, 1381}";
			sepNavWindowFrame = "{{66, 4}, {1214, 774}}";
		};
	};
	4387B8A9117C50D000A1F390 /* computation.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 438C0B04117BC120006E6870 /* computation.c */;
		functionName = "print_matrix()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = ShorterWayGraphic;
		modificationTime = 293359831.758032;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4387BA34117C98B500A1F390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ShorterWayGraphicAppDelegate.m */;
		name = "ShorterWayGraphicAppDelegate.m: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4387BA5D117C9C5B00A1F390 /* core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 302}}";
			sepNavSelRange = "{355, 36}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{417, -177}, {1214, 774}}";
		};
	};
	4387BA5E117C9C5B00A1F390 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2067}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{134, 1495}";
			sepNavWindowFrame = "{{66, 4}, {1214, 774}}";
		};
	};
	438C0B04117BC120006E6870 /* computation.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = computation.c;
		path = /Users/Benjamin/Travail/2A/Info/ShorterWayGraphic/computation.c;
		sourceTree = "<absolute>";
	};
	43AB17F7118EE92700AD999E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 26";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 742;
		vrLoc = 250;
	};
	43AB17F8118EE92700AD999E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 18";
		rLen = 56;
		rLoc = 999;
		rType = 0;
		vrLen = 630;
		vrLoc = 114;
	};
	43AB17F9118EE92700AD999E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5D117C9C5B00A1F390 /* core.h */;
		name = "core.h: 9";
		rLen = 36;
		rLoc = 355;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	43AB17FA118EE92700AD999E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5D117C9C5B00A1F390 /* core.h */;
		name = "core.h: 9";
		rLen = 36;
		rLoc = 355;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	43AB17FE118EE92700AD999E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43AB17FF118EE92700AD999E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43AB1800118EE92700AD999E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 40";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1283;
		vrLoc = 134;
	};
	43D654BB1192BB650085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5D117C9C5B00A1F390 /* core.h */;
		name = "core.h: 9";
		rLen = 36;
		rLoc = 355;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	43D654BF1192BB650085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654C01192BB650085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43D654C11192BB650085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 40";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1283;
		vrLoc = 134;
	};
	43D654CA1192C6DB0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5D117C9C5B00A1F390 /* core.h */;
		name = "core.h: 9";
		rLen = 36;
		rLoc = 355;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	43D654CB1192C6DB0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 136";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 488;
		vrLoc = 3271;
	};
	43D654CC1192C6DC0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 136";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 488;
		vrLoc = 3271;
	};
	43D654D21192C6DC0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654D31192C6DC0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1336;
		vrLoc = 249;
	};
	43D654D41192C6DC0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 51";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1504;
		vrLoc = 134;
	};
	43D654D81192C6E00085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 136";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 312;
		vrLoc = 3447;
	};
	43D654D91192C6F40085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 26";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 801;
		vrLoc = 273;
	};
	43D654DA1192C6F40085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654DB1192C6F40085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43D654DC1192C6F40085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 52";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1548;
		vrLoc = 134;
	};
	43D654DF1192C8D10085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 26";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 757;
		vrLoc = 134;
	};
	43D654E01192C8D30085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 26";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 757;
		vrLoc = 134;
	};
	43D654E11192C8D30085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654E21192C8D30085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1336;
		vrLoc = 249;
	};
	43D654E31192C8D30085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1563;
		vrLoc = 134;
	};
	43D654E51192C8DD0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 26";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 404;
		vrLoc = 487;
	};
	43D654E61192C8E90085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 26";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 813;
		vrLoc = 134;
	};
	43D654E71192C8E90085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654E81192C8E90085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43D654E91192C8E90085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1574;
		vrLoc = 134;
	};
	43D654EA1192C9160085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 28";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 813;
		vrLoc = 134;
	};
	43D654EB1192C9160085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654EC1192C9160085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43D654ED1192C9160085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1574;
		vrLoc = 134;
	};
	43D654EE1192CA960085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 146";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 557;
		vrLoc = 3428;
	};
	43D654EF1192CA960085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654F01192CA960085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43D654F11192CA960085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1574;
		vrLoc = 134;
	};
	43D654F21192CB100085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 146";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 647;
		vrLoc = 3444;
	};
	43D654F31192CB100085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654F41192CB100085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43D654F51192CB100085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1574;
		vrLoc = 134;
	};
	43D654F61192CC9E0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 141";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 695;
		vrLoc = 3480;
	};
	43D654F71192CC9E0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654F81192CC9E0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43D654F91192CC9E0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1574;
		vrLoc = 134;
	};
	43D654FA1192CD2A0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 31";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 683;
		vrLoc = 273;
	};
	43D654FB1192CD2A0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43D654FC1192CD2A0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43D654FD1192CD2A0085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 62";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1495;
		vrLoc = 134;
	};
	43E63FD8117F549C0060853A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 31";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 482;
		vrLoc = 329;
	};
	43EC27CB118EC7BF00210161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ShorterWayGraphic-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Benjamin/Travail/2A/Info/ShorterWayGraphic/ShorterWayGraphic-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43EC27E4118EC83600210161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	43EC27E5118EC83600210161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ShorterWayGraphic_Prefix.pch */;
		name = "ShorterWayGraphic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	43EC27F4118EC8A100210161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	43EC27F5118EC8A100210161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1381;
		vrLoc = 249;
	};
	43EC27F6118EC8A100210161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 40";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1283;
		vrLoc = 134;
	};
	8D1107260486CEB800E47090 /* ShorterWayGraphic */ = {
		activeExec = 0;
		executables = (
			4359B1E211777AC30045B9DF /* ShorterWayGraphic */,
		);
	};
}
