// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ShorterWayGraphicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ShorterWayGraphicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 373}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ShorterWayGraphic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4359B1E211777AC30045B9DF /* ShorterWayGraphic */;
		activeTarget = 8D1107260486CEB800E47090 /* ShorterWayGraphic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ShorterWayGraphic */,
		);
		breakpoints = (
			4387B8A9117C50D000A1F390 /* computation.c:52 */,
		);
		codeSenseManager = 4359B1F711777ADD0045B9DF /* Code sense */;
		executables = (
			4359B1E211777AC30045B9DF /* ShorterWayGraphic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					232,
					20,
					132,
					132,
					60,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294929565;
			PBXWorkspaceStateSaveDate = 294929565;
		};
		perUserProjectItems = {
			4351A51F117CAC1000A88BE5 = 4351A51F117CAC1000A88BE5 /* PBXTextBookmark */;
			43740744119418CC006F5B69 = 43740744119418CC006F5B69 /* PBXTextBookmark */;
			437407B111942533006F5B69 = 437407B111942533006F5B69 /* PBXTextBookmark */;
			437407B611942545006F5B69 = 437407B611942545006F5B69 /* PBXTextBookmark */;
			437407B711942545006F5B69 = 437407B711942545006F5B69 /* PBXTextBookmark */;
			437407B811942545006F5B69 = 437407B811942545006F5B69 /* PBXTextBookmark */;
			437407BC1194316F006F5B69 = 437407BC1194316F006F5B69 /* PBXTextBookmark */;
			4387BA34117C98B500A1F390 = 4387BA34117C98B500A1F390 /* PBXTextBookmark */;
			43A72CA0119444B200970561 /* PBXTextBookmark */ = 43A72CA0119444B200970561 /* PBXTextBookmark */;
			43A72CA1119444B200970561 /* PBXTextBookmark */ = 43A72CA1119444B200970561 /* PBXTextBookmark */;
			43D6551E1192E5D30085FA57 = 43D6551E1192E5D30085FA57 /* PBXTextBookmark */;
			43D655201192E5D30085FA57 = 43D655201192E5D30085FA57 /* PBXTextBookmark */;
			43EC27CB118EC7BF00210161 = 43EC27CB118EC7BF00210161 /* PlistBookmark */;
			43EC27E5118EC83600210161 = 43EC27E5118EC83600210161 /* PBXTextBookmark */;
		};
		sourceControlManager = 4359B1F611777ADD0045B9DF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	4351A518117CAB9A00A88BE5 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 365}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 4}, {1214, 774}}";
		};
	};
	4351A51F117CAC1000A88BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4351A518117CAB9A00A88BE5 /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	4359B1E211777AC30045B9DF /* ShorterWayGraphic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShorterWayGraphic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	4359B1F611777ADD0045B9DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4359B1F711777ADD0045B9DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4359B1FE11777E2C0045B9DF /* ShorterWayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 568}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{66, 32}, {1214, 746}}";
		};
	};
	4359B1FF11777E2C0045B9DF /* ShorterWayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1560}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{851, 1226}";
			sepNavWindowFrame = "{{66, 32}, {1214, 746}}";
		};
	};
	43740744119418CC006F5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FE11777E2C0045B9DF /* ShorterWayController.h */;
		name = "ShorterWayController.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	437407B111942533006F5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4359B1FF11777E2C0045B9DF /* ShorterWayController.m */;
		name = "ShorterWayController.m: 37";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1226;
		vrLoc = 851;
	};
	437407B611942545006F5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5E117C9C5B00A1F390 /* core.c */;
		name = "core.c: 267";
		rLen = 18;
		rLoc = 7723;
		rType = 0;
		vrLen = 1276;
		vrLoc = 6895;
	};
	437407B711942545006F5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	437407B811942545006F5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5D117C9C5B00A1F390 /* core.h */;
		name = "core.h: 17";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	437407BC1194316F006F5B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5D117C9C5B00A1F390 /* core.h */;
		name = "core.h: 17";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	4387B8A9117C50D000A1F390 /* computation.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 438C0B04117BC120006E6870 /* computation.c */;
		functionName = "print_matrix()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 294921541.672582;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4387BA34117C98B500A1F390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ShorterWayGraphicAppDelegate.m */;
		name = "ShorterWayGraphicAppDelegate.m: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4387BA5D117C9C5B00A1F390 /* core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 566}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{417, -177}, {1214, 774}}";
		};
	};
	4387BA5E117C9C5B00A1F390 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 4836}}";
			sepNavSelRange = "{10960, 0}";
			sepNavVisRange = "{1379, 1417}";
			sepNavWindowFrame = "{{66, 4}, {1214, 746}}";
		};
	};
	438C0B04117BC120006E6870 /* computation.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = computation.c;
		path = /Users/Benjamin/Travail/2A/Info/ShorterWayGraphic/computation.c;
		sourceTree = "<absolute>";
	};
	43A72CA0119444B200970561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5D117C9C5B00A1F390 /* core.h */;
		name = "core.h: 17";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 521;
		vrLoc = 241;
	};
	43A72CA1119444B200970561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4387BA5D117C9C5B00A1F390 /* core.h */;
		name = "core.h: 17";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 521;
		vrLoc = 241;
	};
	43D6551E1192E5D30085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	43D655201192E5D30085FA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ShorterWayGraphicAppDelegate.h */;
		name = "ShorterWayGraphicAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	43EC27CB118EC7BF00210161 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ShorterWayGraphic-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Benjamin/Travail/2A/Info/ShorterWayGraphic/ShorterWayGraphic-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43EC27E5118EC83600210161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ShorterWayGraphic_Prefix.pch */;
		name = "ShorterWayGraphic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ShorterWayGraphic */ = {
		activeExec = 0;
		executables = (
			4359B1E211777AC30045B9DF /* ShorterWayGraphic */,
		);
	};
}
